" text filtering and alignment
Plug 'godlygeek/tabular'

" better doc
Plug 'powerman/vim-plugin-AnsiEsc'

" manages tag files
Plug 'ludovicchabant/vim-gutentags'

" Asynchronous linting and make
Plug 'neomake/neomake'

" project configuration
Plug 'tpope/vim-projectionist'

" dark powered neo-completion
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" custom cheatsheet
Plug 'lifepillar/vim-cheat40'

" markdown
Plug 'plasticboy/vim-markdown'
Plug 'jtratner/vim-flavored-markdown'

" elixir
Plug 'slashmili/alchemist.vim'
Plug 'mmorearty/elixir-ctags'
Plug 'c-brenn/phoenix.vim'

" php
Plug 'stanangeloff/php.vim'
Plug 'lvht/phpcd.vim'
"" symfony
Plug 'docteurklein/vim-symfony'

" docker
Plug 'infoslack/vim-docker'

" icons for NerdTREE
" Plug 'ryanoasis/vim-devicons'

" search TODO, FIXME
Plug 'gilsondev/searchtasks.vim'

