" text filtering and alignment
Plug 'godlygeek/tabular'

" better doc
Plug 'powerman/vim-plugin-AnsiEsc'

" manages tag files
Plug 'ludovicchabant/vim-gutentags'

" Asynchronous linting and make
Plug 'neomake/neomake'

" project configuration
Plug 'tpope/vim-projectionist'

" dark powered neo-completion
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }

" custom cheatsheet
Plug 'lifepillar/vim-cheat40'

" markdown
Plug 'plasticboy/vim-markdown'
Plug 'jtratner/vim-flavored-markdown'

" elixir
Plug 'slashmili/alchemist.vim'
Plug 'c-brenn/phoenix.vim'

" php
Plug 'stanangeloff/php.vim'
Plug 'lvht/phpcd.vim'
"" symfony
Plug 'docteurklein/vim-symfony'
" PHPcomplete
Plug 'm2mdas/phpcomplete-extended'
" PHPcomplete symfony
Plug 'm2mdas/phpcomplete-extended-symfony'
" PHP namespace
Plug 'arnaud-lb/vim-php-namespace'
" PHP documentator
Plug 'tobys/pdv'

" Mustache template system (per pdv)
Plug 'tobys/vmustache'

" docker
Plug 'infoslack/vim-docker'

" icons for NerdTREE
Plug 'ryanoasis/vim-devicons'

" search TODO, FIXME
Plug 'gilsondev/searchtasks.vim'

" dark powered plugin for Neovim/Vim to unite all interfaces
Plug 'shougo/denite.nvim'

" interactive command execution
Plug 'Shougo/vimproc.vim', {'do' : 'make'}

" Search context in Vim in a sidebar using `ag` output
Plug 'ddrscott/vim-side-search'

" Supertab
Plug 'ervandew/supertab'
